@startuml

actor "Radiologist" as Rad
participant "Image Display /\nEvidence Creator" as ECreator
participant "Report Creator" as RCreator
participant "Report Repository" as Repo

Rad->>ECreator: //Load existing study//
note over ECreator
Existing studies may already have measurements
data included (e.g. from modality, from AI system)
end note
Rad->>RCreator: //Dictate study//
Rad->>ECreator: //Navigate study//
note over ECreator
Radiologist may create measurements
or flag certain images as key.
end note

loop
ECreator->>RCreator: //Communicate multimedia content//\n//in real time//\n//(method unspecified in IMR)//
note over ECreator
Including multimedia content exist in the study or
created by the Radiologist.
end note
RCreator->>RCreator: //Insert multimedia content//\n//in report//
end

Rad->>RCreator: //End dictation//

group IMR Encode Report with embedded Multimedia Content
RCreator->RCreator: Generate interactive multimedia report
RCreator->Repo: [RAD-Y1] Store multimedia report
end group

@enduml