@startuml

actor "Radiologist" as Rad

participant "Report Creator" as RCreator
participant "Report Repository" as Repo
participant "Report Reader" as Reader
participant "Rendered Report Reader" as RenderedReader

Rad->>RCreator: //Dictate study//\n//with multimedia references//
note over RCreator
E.g. image references or measurements
from user or AI
end note
Rad->>RCreator: //End dictation//

RCreator->>RCreator: //Select report destination(s)//
RCreator->Repo: Store multimedia report [RAD-Y1]
RCreator->Reader: Store multimedia report [RAD-Y1]
RCreator->RenderedReader: Store multimedia report [RAD-Y1]


@enduml