@startuml

actor Clinician as Clinician

box Grouped Actors
participant "Report Reader\n(EMR)" as EMR
participant "Report Repository" as Repo
end box

participant "Image Manager/\nImage Archive" as Archive

Clinician->>EMR: //Request multimedia report//
group IMR Interactive Viewing of Multimedia Content in Report
EMR->Repo: [RAD-Y3] Find Multimedia Report
EMR->EMR: [RAD-Y2] Display Multimedia Report
note over EMR
Show report, including multimedia contents
such as measurements as well as hyperlinks to images.
end note

Clinician->>EMR: //Click on hyperlinked measurements//

loop Retrieve rendered images with / without additional presentation, window levelling
EMR->Archive: Retrieve rendered images in series\n[RAD-107] WADO-RS Retrieve
EMR->EMR: Display images with measurements shown in ROI [RAD-Y5]

Clinician->>EMR: //Interact with images and/or series//\n//such as scrolling or window levelling//
end loop

end

@enduml