@startuml

actor Clinician as Clinician

participant "Report Reader\n(EMR)" as Reader
participant "Report Repository" as Repo

participant "Image Manager/\nImage Archive" as Archive

Clinician->>Reader: //Request multimedia report//

Reader->Repo: Find Multimedia Report [RAD-Y3]
Reader->Reader: Display Multimedia Report [RAD-Y2]
note over Reader
Show report, including multimedia contents
such as measurements and/or image references as hyperlinks.
end note

Clinician->>Reader: //Click on hyperlinked measurements//

loop Retrieve DICOM objets and/or rendered images with / without additional presentation, window levelling
Reader->Archive: Retrieve images in series\nWADO-RS Retrieve [RAD-107]
Reader->Reader: Display Images [RAD-Y5]

Clinician->>Reader: //Interact with images and/or series//\n//such as scrolling or window levelling//
end loop

@enduml